{
  "name": "lodash-addons",
  "version": "1.0.1",
  "license": "MIT",
  "description": "Community mixins for lodash",
  "repository": "https://github.com/helion3/lodash-addons",
  "dependencies": {},
  "devDependencies": {
    "chai": "3.5.0",
    "docdown": "^0.7.1",
    "eslint": "^4.4.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "istanbul": "^0.4.0",
    "mocha": "^3.1.2"
  },
  "peerDependencies": {
    "lodash": "^4.17.4"
  },
  "scripts": {
    "test": "mocha test",
    "coverage": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha",
    "docs": "./lib/docs.js"
  },
  "main": "dist/lodash-addons.js"
}
